<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/rest.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>奥西カンパニー</title>
</head>
<body>
    <div class="menu">
        <h1 class="top_title">奥西カンパニー</h1>
    </div>


<video src="mov.mp4" width="100%" autoplay></video>

<div class="wrap">

<section class="about">
    <div class="section_contents">
        <h1 class="section_title">/* 奥西カンパニーについて */</h1>
        <p class="mission">奥西カンパニーは、トーキョーに住んでいるデザイナー/エンジニアの５人によるクリエイティブチームです。まだ誰もきづいていない「おもしろい！」をみつけて、デザイン・テクノロジー・アカデミックな視点から最高のユーザー体験を提供します。</p>
    </div>
</section><!--about-->

<section class="member">
    <div class="section_contents">
        <h1 class="section_title">/* 奥西ズ */</h1>
        <p class="text">プロジェクトメンバー。</p>
        <div class="mem">
            <img src="img/00.jpg" class="icon" width="30%">
            <img src="img/00.jpg" class="icon" width="30%">
            <img src="img/00.jpg" class="icon" width="30%">
            <img src="img/00.jpg" class="icon" width="30%">
            <img src="img/00.jpg" class="icon" width="30%">
        </div>
    </div>
</section><!--member-->

<section class="product">
    <div class="section_contents">
        <h1 class="section_title">/* プロダクト */</h1>
        <p class="text">くまさんデート</p>
        <p class="text">満員電車こむこむ</p>
    </div>
</section><!--product-->

<section class="recruit">
    <div class="section_contents">
        <h1 class="section_title">/* リクルート */</h1>
        <p class="text">今年の新卒採用は終了いたしました。</p>
    </div>
</section><!--recruit-->

<section class="contact">
    <div class="section_contents">
        <h1 class="section_title">/* お問い合わせ */</h1>
        <p class="text">hogehuga@piyo.com</p>
    </div>
</section><!--contact-->

<p class="copyright">Copyright Okunishi Company All rights reserved.</p>

</div>
</body>
</html>